\documentclass[a4paper, 12pt]{article}

%==================================================
%PACKAGES
%==================================================

%FONT
\usepackage{palatino}
%\usepackage{mathpazo}

%MATH
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathrsfs}

%COLOR
\usepackage{color}

%FIGURE
\usepackage{graphicx}

%TABLE

%NUMBERING

%MARGIN
\usepackage{geometry}
\geometry{
	top		= 1.0 in,
	bottom	= 1.0 in,
	left		= 1.0 in,
	right		= 1.0 in}

%OTHERS

%==================================================
%DISPLAY BREAKS
%==================================================
%\allowdisplaybreaks

%==================================================
%COLOR
%==================================================

%==================================================
%CHANGE NAMES OF ENVIRONMENTS
%==================================================
\renewcommand{\abstractname}{Abstract}
\renewcommand{\refname}{Reference}
\renewcommand{\figurename}{Figure}
\renewcommand{\tablename}{Table}

%==================================================
%THEOREM ENVIRONMENTS
%==================================================
\newtheorem{definition}{Definition}
\newtheorem*{definition*}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem*{theorem*}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem*{lemma*}{Lemma}
{\theoremstyle{definition}\newtheorem{remark}{Remark}}
\newtheorem{assumption}{Assumption}

%==================================================
%FIGURES AND TABLES
%==================================================

%==================================================
%GAME TREE
%==================================================
% \usepackage{tikz}
% %Two node styles for game trees: solid and hollow
% \tikzset{
% 	solid node/.style={circle,draw,inner sep=1.0,fill=black},
% 	hollow node/.style={circle,draw,inner sep=1.0}
% }
% %Option [visible on=<+->] to uncover parts of a tikzpicture
% \tikzset{
% 	invisible/.style={opacity=0},
% 	visible on/.style={alt=#1{}{invisible}},
% 	alt/.code args={<#1>#2#3}{
% 	%\pgfkeysalso doesn't change the path
% 	\alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}}
% 	},
% }

%==================================================
%MATH SYMBOLS
%==================================================

% argmax and argmin
\newcommand{\argmax}{\mathop{\rm arg~max}\limits}
\newcommand{\argmin}{\mathop{\rm arg~min}\limits}

% plim
\newcommand{\plim}{\mathop{\textup{p}\!\lim}}

% left and right
\renewcommand{\l}{\left}
\renewcommand{\r}{\right}

%==================================================
%ABSTRACT
%==================================================

%==================================================
%REFERENCE
%==================================================
% \makeatletter
% \renewcommand\@biblabel[1]{} % Delete labels of references
% \renewenvironment{thebibliography}[1]
% 	{\section*{\refname}%
% 	\@mkboth{\MakeUppercase\refname}{\MakeUppercase\refname}%
% 	\list{}%
% 		{\leftmargin0pt
% 		\@openbib@code
% 		\usecounter{enumiv}}
% 		\setlength\itemsep{0mm}
% 	\sloppy
% 	\clubpenalty4000
% 	\@clubpenalty \clubpenalty
% 	\widowpenalty4000%
% 	\sfcode`\.\@m}
% 	{\def\@noitemerr
% 	{\@latex@warning{Empty `thebibliography' environment}}%
% 	\endlist}
% \makeatother

%==================================================
%TITLE
%==================================================

\begin{document}
\title{Econ 512 hw 2}
\author{Soomin Jung}
\date{}
\maketitle

\begin{enumerate}
\item[(1)]
Let $x,p$ denote the amount of stock and the lumber price at current period, respectively. Let $x',p'$ be the next period lumber stock and price. Assume $x$ to be an integer. The firm's problem can be represented as follows. 

\begin{align*}
	V(x,p) = \max_{x'\in\{0,1,2,...,x\}} p \cdot (x-x') - 0.2\cdot(x-x')^{1.5} 
				+ \mathbb{E}_{p| p'}V(x',p')
\\
	\text{s. t.} \quad p'=p_{0}+\rho \cdot p + u, \quad u \sim N(0,\sigma_{u}^{2})
\end{align*}

\item[(2)]
Using \verb|Tauchen.m|, get 21 grids. 

\{0.69,     0.72,    0.76,    0.79,    0.83,     0.86,     0.90,    0.93,    0.97 ,   1  ,  1.03   , 1.07    ,1.10    ,1.14    ,1.17    ,1.21    ,1.24    ,1.28    ,1.31    ,1.35 \}

\item[(3)]
The following graph shows the firm's value depending on the current stock at the given price. 
\begin{center}
	\includegraphics[scale=0.6]{value(z=21).jpg}
\end{center}

\item[(4)]
The following graph shows the next period optimal stock given today's stock(x-axis) at p=0.69(p min), p=1, p=1.35. (p max)
\begin{center}
	\includegraphics[scale=0.6]{nextstock(z=21).jpg}
\end{center}

\item[(5)]
After 1000 simulation, I get the following graph. The solid line is the average stock in each period and the dotted line is the 90\% confidence interval.
\begin{center}
	\includegraphics[scale=0.6]{simulation.jpg}
\end{center}

\item[(6)]
The following graphs is generated by coarse grid. 
The grids are \{    0.65,    0.83,    1, 1.17,    1.35\}. Here, p min=0.65, and p max=1.35. 

\begin{center}
	\includegraphics[scale=0.6]{value(z=5).jpg}
\\
	\includegraphics[scale=0.6]{nextstock(z=5).jpg}
\end{center}

\end{enumerate}

\end{document}