\documentclass[a4paper, 12pt]{article}

%==================================================
%PACKAGES
%==================================================

%FONT
\usepackage{palatino}
%\usepackage{mathpazo}

%MATH
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathrsfs}

%COLOR
\usepackage{color}

%FIGURE
\usepackage{graphicx}

%TABLE

%NUMBERING

%MARGIN
\usepackage{geometry}
\geometry{
	top		= 1.0 in,
	bottom	= 1.0 in,
	left		= 1.0 in,
	right		= 1.0 in}

%OTHERS

%==================================================
%DISPLAY BREAKS
%==================================================
%\allowdisplaybreaks

%==================================================
%COLOR
%==================================================

%==================================================
%CHANGE NAMES OF ENVIRONMENTS
%==================================================
\renewcommand{\abstractname}{Abstract}
\renewcommand{\refname}{Reference}
\renewcommand{\figurename}{Figure}
\renewcommand{\tablename}{Table}

%==================================================
%THEOREM ENVIRONMENTS
%==================================================
\newtheorem{definition}{Definition}
\newtheorem*{definition*}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem*{theorem*}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem*{lemma*}{Lemma}
{\theoremstyle{definition}\newtheorem{remark}{Remark}}
\newtheorem{assumption}{Assumption}

%==================================================
%FIGURES AND TABLES
%==================================================

%==================================================
%GAME TREE
%==================================================
% \usepackage{tikz}
% %Two node styles for game trees: solid and hollow
% \tikzset{
% 	solid node/.style={circle,draw,inner sep=1.0,fill=black},
% 	hollow node/.style={circle,draw,inner sep=1.0}
% }
% %Option [visible on=<+->] to uncover parts of a tikzpicture
% \tikzset{
% 	invisible/.style={opacity=0},
% 	visible on/.style={alt=#1{}{invisible}},
% 	alt/.code args={<#1>#2#3}{
% 	%\pgfkeysalso doesn't change the path
% 	\alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}}
% 	},
% }

%==================================================
%MATH SYMBOLS
%==================================================

% argmax and argmin
\newcommand{\argmax}{\mathop{\rm arg~max}\limits}
\newcommand{\argmin}{\mathop{\rm arg~min}\limits}

% plim
\newcommand{\plim}{\mathop{\textup{p}\!\lim}}

% left and right
\renewcommand{\l}{\left}
\renewcommand{\r}{\right}

%==================================================
%ABSTRACT
%==================================================

%==================================================
%REFERENCE
%==================================================
% \makeatletter
% \renewcommand\@biblabel[1]{} % Delete labels of references
% \renewenvironment{thebibliography}[1]
% 	{\section*{\refname}%
% 	\@mkboth{\MakeUppercase\refname}{\MakeUppercase\refname}%
% 	\list{}%
% 		{\leftmargin0pt
% 		\@openbib@code
% 		\usecounter{enumiv}}
% 		\setlength\itemsep{0mm}
% 	\sloppy
% 	\clubpenalty4000
% 	\@clubpenalty \clubpenalty
% 	\widowpenalty4000%
% 	\sfcode`\.\@m}
% 	{\def\@noitemerr
% 	{\@latex@warning{Empty `thebibliography' environment}}%
% 	\endlist}
% \makeatother

%==================================================
%TITLE
%==================================================

\begin{document}
\title{Econ 512 hw 3 \\ Learning by doing duopoly}
\author{Soomin Jung}
\date{}
\maketitle

\begin{enumerate}
\item[(1)] The following graphs show the policy function and value function.

\begin{center}
	\includegraphics[scale=0.6]{policyfunction.jpg}
	\includegraphics[scale=0.6]{valuefunction.jpg}
\end{center}

\item[(2)] The following graphs are the state distribution of a economy starting from $(w_1=1,w_2=1)$. I simultated 10,000 economies. 

\begin{center}
	\includegraphics[scale=0.5]{sim10.jpg}
	\includegraphics[scale=0.5]{sim20.jpg}
	\includegraphics[scale=0.5]{sim30.jpg}
\end{center}

\item[(3)]
The following graph shows the stationary distribution of states. Using the demand and the depreciation we can construct a transition function of the state distribution. The stationary distribution is the fixed point of the transition function. 
  
Also, I simultated 100,000 times with 100 periods starting from $(1,1)$ and it gives similar distribution to my analytical stationary distribution. 
\begin{center}
	\includegraphics[scale=0.5]{stationary1.jpg}
	\includegraphics[scale=0.5]{stationary2.jpg}
\end{center}
\newpage
\begin{center}
	Simulation(N=100,000, T=100)\\
	\includegraphics[scale=0.5]{100000sim_T=100.jpg}
\end{center}

\end{enumerate}
\end{document}